#version=RHEL9
lang en_US.UTF-8
keyboard us
timezone America/Chicago --isUtc
rootpw your-password
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
autopart
skipx
firstboot --disable
selinux --enforcing
user --name=packer --password=packer --groups=adm,sudo
%packages
@^minimal-environment
qemu-guest-agent
%end